{
  "name": "aria-tools",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "http-server",
    "start-selenium": "webdriver-manager start",
    "test": "wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "http-server": "^0.9.0",
    "wdio-mocha-framework": "^0.3.1",
    "webdriverio": "^4.0.9",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "document-register-element": "^0.5.4",
    "keyboardevent-key-polyfill": "^1.0.2"
  }
}
